build/events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body>
    <!--include ./main-header-->
    <main>
            <section class="lw-section inner-page-top">
              <div class="lw-container-fluid">
                <div class="lw-container inner-page-top__container">
                  <h1 class="lw-page-title">События</h1><img src="./assets/img/page-header-bg.jpg" alt="События" width="1180" height="470">
                </div>
              </div>
            </section>
      <div class="lw-container-thin info-block">
        <div class="info-block__sidebar"><span class="info-block__sidebar-title">ПОДРОБНЕЕ</span>
                <div class="content-menu">
                  <ul class="content-menu__list">
                    <!-- Наполнение с помощью JS-->
                    <!--each item in data.menu
                    li.content-menu__list-item
                      if item.isActive
                        a(href="#").active!= item.name
                      else
                        a(href="#")!= item.name
                    
                    -->
                  </ul>
                  <ul class="content-menu__list">
                    <li class="content-menu__list-item"><a href="#">ДОКУМЕНТЫ И ГАРАНТИИ</a></li>
                    <li class="content-menu__list-item"><a href="#">ОТЗЫВЫ И КЛИЕНты</a></li>
                  </ul>
                </div>
        </div>
        <div class="info-block__content">
          <section class="lw-section news-section">
                  <div class="section-header">
                    <span class="lw-accent-title js-content-menu-item lw-section-title">Новости</span><a href="#">Все</a>
                  </div>
            <ul class="news-section__list">
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
            </ul>
          </section>
          <section class="lw-section news-section">
                  <div class="section-header">
                    <span class="lw-accent-title js-content-menu-item lw-section-title">Публикации</span><a href="#">Все</a>
                  </div>
            <ul class="news-section__list">
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
            </ul>
          </section>
          <section class="lw-section news-section">
                  <div class="section-header">
                    <span class="lw-accent-title js-content-menu-item lw-section-title">Мероприятия</span><a href="#">Все</a>
                  </div>
            <ul class="news-section__list">
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
              <li>
                <div class="news-card"><a class="news-card__container" href="#" aria-label="Что принести с собой на новую работу? Разбираемся в документах">
                    <div class="news-card__image-wrapper"><img src="./assets/img/news-card-img.jpg" alt="Что принести с собой на новую работу? Разбираемся в документах" width="220" height="170"></div>
                    <div class="news-card__content"><span class="news-card__pre">28.06.2021</span><span class="news-card__title" title="Что принести с собой на новую работу? Разбираемся в документах">Что принести с собой на новую работу?</br>Разбираемся в документах</span><span class="news-card__desc">Каждый человек при устройстве на новую работу хоть раз задавался вопросом “Какие документы необходимо предоставлять, а какие необязательно?”</span></div></a></div>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <section class="callback">
        <div class="lw-container">
          <div class="callback-form"><span class="callback-form__title">Если остались вопросы, напишите нам</span>
            <form action="#" method="POST">
              <label for="callback-form-name">Имя<span>*</span></label>
              <input type="text" id="callback-form-name">
              <label for="callback-form-phone">Телефон<span>*</span></label>
              <input type="tel" id="callback-form-phone">
              <label for="callback-form-mail">E-mail</label>
              <input type="text" id="callback-form-mail">
              <label for="callback-form-textarea">Комментарий</label>
              <textarea id="callback-form-textarea"></textarea>
              <button class="lw-main-btn callback-form__submit" type="submit">Отправить</button><small>Отправляя форму, вы соглашаетесь с <a href="#">условиями</a> обработки и использования персональных данных</small>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!--include ./main-footer-->
    <!--include ./modals/...-->
    <!--script(src="./js/bundle.js")-->
  </body>
</html>

src/pug/sections/content-page/events.pug
include ../../mixins/section-header
include ../../mixins/inner-page-top
include ../../mixins/content-menu

+inner-page-top({
  title: 'События',
  img: 'page-header-bg.jpg'
})

.lw-container-thin.info-block
  .info-block__sidebar
    span.info-block__sidebar-title ПОДРОБНЕЕ
    +content-menu({
      menu: [],

      links: [
        {
          name: 'ДОКУМЕНТЫ И ГАРАНТИИ',
          url: '#'
        },
        {
          name: 'ОТЗЫВЫ И КЛИЕНты',
          url: '#'
        }
      ]
    })

  .info-block__content
    section.lw-section.news-section
      .lw-container-thin
        +section-header({
          tag: 'span',
          title: 'Новости',
          titleClass: 'lw-accent-title js-content-menu-item',
          linkText: 'Все',
          linkUrl: '#'
        })

        ul.news-section__list
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card

    section.lw-section.news-section
      .lw-container-thin
        +section-header({
          tag: 'span',
          title: 'Публикации',
          titleClass: 'lw-accent-title js-content-menu-item',
          linkText: 'Все',
          linkUrl: '#'
        })

        ul.news-section__list
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card

    section.lw-section.news-section
      .lw-container-thin
        +section-header({
          tag: 'span',
          title: 'Мероприятия',
          titleClass: 'lw-accent-title js-content-menu-item',
          linkText: 'Все',
          linkUrl: '#'
        })

        ul.news-section__list
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
          li
            include ../../components/news-card
